# SuperNanny.ai

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/suppernanny/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suppernanny/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/suppernanny/core/base/: BaseActivity.kt  BaseFragment.kt  State.kt
app/src/main/java/com/example/suppernanny/data/auth/repositoryImpl/: ChatRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/example/suppernanny/di/: AppBindingModule.kt  AppModule.kt
app/src/main/java/com/example/suppernanny/domain/auth/repository/: AuthRepository.kt
app/src/main/java/com/example/suppernanny/domain/auth/usecases/: SendOtpUseCase.kt  VerifyOtpUseCase.kt
app/src/main/java/com/example/suppernanny/domain/chats/models/: ChatMessage.kt
app/src/main/java/com/example/suppernanny/domain/chats/repository/: ChatRepository.kt
app/src/main/java/com/example/suppernanny/domain/chats/usecases/: ObserveMessagesUseCase.kt  SendMessageUseCase.kt
app/src/main/java/com/example/suppernanny/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/com/example/suppernanny/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/suppernanny/presentation/home/adapter/: ChatMessageAdapter.kt
app/src/main/res/drawable/: auth_gradient_bg.xml  bg_chat_left.xml  bg_chat_right.xml  bg_message_input.xml  edit_text_background.xml  home_gradient_bg.xml  ic_baseline_lock_24.xml  ic_baseline_phone_24.xml  ic_send_button.xml
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_home.xml  left_image_message_item.xml  left_text_message_item.xml  right_image_message_item.xml  right_text_message_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suppernanny/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
